# Credenciales para usar Nequi Conecta
NEQUI_CLIENT_ID=Your client id here
NEQUI_CLIENT_SECRET=Your client secret here
NEQUI_API_KEY=Your api key here

# Base path para el consumo de los APIs
NEQUI_AUTH_URI=https://oauth.sandbox.nequi.com/oauth2/token
NEQUI_AUTH_GRANT_TYPE=client_credentials
NEQUI_API_BASE_PATH=https://api.sandbox.nequi.com